<html>
    <head>
        <style>
            div.row1  {
                      width:100%;
                      float:left;
                      height:100px;
                      background-color:rgb(157, 160, 169);
                      }
            div.row2  { width:33.3%;
                          float:left;
                          height:100px;
                          background-color:rgb(181, 137, 73);
                      }

                          
            div.row3  { width:33.3%;
                          float:left;
                          height:100px;
                          background-color:rgb(198, 147, 65);
                      }
                          
            div.row4  { width:33.3%;
                          float:left;
                          height:100px;
                          background-color:rgb(127, 87, 13);
                          }
            div.row5  {
                          width:80%;
                          float:left;
                          height:100px;
                          background-color:rgb(20, 223, 213);
                          }
            div.row6 {
                          width:20%;
                          float:left;
                          height:100px;
                          background-color:rgb(30, 43, 225);
                  }
             div.row7 {
                          width:20%;
                          float:left;
                          height:100px;
                          background-color:rgb(233, 14, 189);                
             }   
             div.row8 {
                          width:80%;
                          float:left;
                          height:100px;
                          background-color:rgb(230, 22, 116);     
             }

        
        </style>
    </head>
    <body>
         <div class="row1">
              <p>KASSANDRA</p>     
        </div>
         <div class="row2">
            <p>CRIZEL</p>
         </div>
         <div class="row3">
            <P>M.</P>
         </div>
         <div class="row4">
            <P>ANDAL</P>
        </div>
         <div class="row5">
            <P>18 years old</P>
         </div>
         <div class="row6">
            <P>LES</P>
         </div>
         <div class="row7">
            <P>OMNHS</P>
         </div>
         <div class="row8">
            <P>CCC</P>
         </div>
    </body>













</html>