<html>
    <head>
        <style>
            .center{
                margin:auto;
                background-color:rgb(156, 156, 233);
                height:800px;
                width:900px;
                top:50%;
                transform:translate(50,-100%)
            }

            div.row1{font-family:Georgia, 'Times New Roman', Times, serif;
                     font-style:inherit;
                     font-size:100%;
                     width:300px; 
                    float:left; 
                    height:800px; 
                   background-color:rgb(108, 180, 219);
                   

                }
            div.row2{
                    width:300px; 
                    float:left; 
                    height:800px;    
                   background-image: url(https://images.pexels.com/photos/1530259/pexels-photo-1530259.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            }
             div.row3{font-family:Georgia, 'Times New Roman', Times, serif;
                     font-style:inherit;
                     font-size:100%;
                     width:300px; 
                    float:left; 
                    height:800px; 
                   background-color:rgb(124, 195, 213);
                }
                   
             
                
             
             
           


        </style>
    </head>
    <body>
        <div class="center"> 
           <div class="row1">
            <center><h1> PARIS</h1></center>
            <center><p> Paris, city and capital of France, situated in the north-central part of the country.
                 People were living on the site of the present-day city, located along the Seine River some 233 miles (375 km) upstream from the river’s
                  mouth on the English Channel (La Manche), by about 7600 BCE. The modern city has spread from the island (the Île de la Cité) and far 
                  beyond both banks of the Seine.</p></center>
             </div>
            <div class="row2">
                

            </div> 
            <div class="row3">
                <center> <h1> EIFFEL TOWER</h1></center>
                <center>  <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. 
                          It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889.
                          the Eiffel Tower famous ? Since it was built and opened to the public in 1889, the Eiffel Tower instantly gained an 
                          international fame, as it was then the tallest building in the world.
                           Its peculiar iron silhouette instantly traveled across the world in the newspapers.    </p></center>
            </div>
        </div>
       
       
    </body>

</html>