<html>
<head>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Coffee Shop</title>
  <style>
    #container{
          background-color: #f3e591;
          color: #330000;
          font-family: Verdana;
          float:right;
          width:100%;    
          height:auto;  
    }
    
    #logo {
           height: 80px;
           margin: 0px;
           width:100%;
           border-style: solid;
           text-align:center;
           background-color: #b2811f; 
          border-bottom-style:solid ;
    
    }
    #leftcolumn{
         background-color: #ddce73;                                                        
          text-align: center;
          float: left;
          left:0px;
          width:250px;
          height:840px;
          padding-left:20px;
          
    }
    #rightcolumn {
          background-color: #f3e591;
          position:relative;
          padding: 10px;
          float: left;
          width:1800px;
          height:840px;
         
          
     }

    #footer{
         background-color: #b2811f;
          border-style: solid;
          height: 62px;
          text-align: center;
          font-style: italic;
          width: 100%;
          float:left;
          margin-bottom: auto;
          clear:both;
    }
    #Coffeepic{
      position:absolute;
      right:20px;
    }
          </style>
  </head>
  <body>
    <div id="container">
      <div id="logo">
        <h1><center> My Cofee Shop </center> </h1>
      </div>
      <div id="leftcolumn">
       <p> <a class="navBar" href="Exercise.html">Home</a> </p>
       <p>  <a class="navBar" href="menu.html">Menu</a> </p>
       <p> <a class="navBar" href="music.html">Music</a> </p>
       <p> <a class="navBar" href="jobs.html">Jobs</a> </p>
      </div>
      <div id="rightcolumn">
        <p>Come in and experience...</p>
        <img id="CoffeePic" class="floatright" src="file://c:\Users\Acer20\Documents\De Guzman\Lecture\coffee.jpg" alt="coffee cup" width="200" height="200">
        <ul>
          <li>Specialty Coffee and Tea</li>
          <li>Freshly made sandwiches</li>
          <li>Bagels, Muffins, and Organic Snacks</li>
          <li>Music and Poetry Readings</li>
          <li>Open mic nights</li>
          <li> ... </li>
        </ul>
        <form>
          <button  type = "button" id="butLatte"> Latte </button>
          <button  type = "button" id="butCappuccino"> Cappuccino </button>
          <button  type = "button" id="butEspresso"> Espresso </button>
        </form>
          <p>Roxas Drive <br> Guinubatan, Calapan City <br> 0987654321</p>
        </div>
        <div id="footer">
          Copyright &copy; 2011 Jake's Coffee House<br>
          <a href="mailto:metriohanzel@gmail.com">metriohanzel@gmail.com</a>
        </div>
      </div>
      
      <li><a href="colspan.html">NEXT</a></li>
       <li><a href="index.html">HOME</a></li>
       
    </body>
 </html>
