<html>
    <head>
         <title>Div Element</title>
         <style>
                     div.body1{width:100%;background-color:black}
          div.body1  div.box1{
               width:30%;
               background-color:brown;
            }
            div.box2{
               width:40%;
               background-color:orange;
            }
            div.box3{
               width:50%;
               background-color:yellow;
            }
            div.box4{
               width:60%;
               background-color:green;
            }
            div.box5{
               width:70%;
               background-color:teal;
            }
            div.box6{
               width:80%;
               background-color:blue;
            }
            div.box7{
               width:90%;
               background-color:pink;
            }
         </style>
    </head>
    <body>
      <div class="body1">
         <div class="box1">
             <h1>GE_4-Purposive Communication</h1>
             <p>Purposive Communication is about writing, speaking, and presenting to different audiences and for various purposes.</p>
         </div>
         <div class="box2">
             <h1>WEB_1-Fundamentals of Website</h1>
             <p>Web development fundamentals include a range of components, primarily front-end development, back-end development, database management, and HTTP/HTTPS protocols.
                Front-end includes HTML technology for content structure,CSS for styling, and JavaScript for interactivity.</p>
         </div>
         <div class="box3">
             <h1>IS_101-Fundamentals of information</h1>
             <p>This introductory subject imparts students with the fundamental knowledge of key concepts in information systems.
                It introduces students to the functional dynamics in an organisation and how information system supports them. 
                The subject highlights the key technology, business systems available in current practices.</p>
         </div> 
         <div class="box4">
             <h1>CC_103-Computer Programming</h1>
             <p>Computer programming or coding is the composition of sequences of instructions, called programs, that computers can follow to perform tasks. 
               It involves designing and implementing algorithms, step-by-step specifications of procedures, by writing code in one or more programming languages.</p>
         </div> 
         <div class="box5"> 
             <h1>GE_Elec 1-Living in the IT Era</h1>
             <p>The field of information technology, or IT, covers the support, administration, and design of telecommunications and computer systems.
              Some positions in this field include system analysts, software programmers, computer scientists, computer support specialists, and network and database administrators.</p>
         </div>
         <div class="box6">
              <h1>Euthenics_2-CCC Leadership Development and Governance</h1>
              <p>Euthenics is a branch of science that aims to better different aspects of the environment in order to improve humans' wellbeing and/or the wellbeing of other living things.
               Keep in mind that the environment includes many different components such as food, water, organisms, and air quality. </p>
         </div>
         <div class="box7">
              <h1>PATHFIT_2-Exercise-based Fitness Activity</h1>
              <p>Enhancing cardio-respiratory and musculoskeletal fitness (i.e., core stability, muscle strength, endurance and power). 
              It includes speed and agility training with a focus on body coordination and balance.</p>
         </div>
         <div style="background-color:red">
              <h1>NSTP_2-Literacy Training Service 2</h1>
              <p>NSTP 2 classes are mainly concerned with community engagement with the help of partner communities and organizations.
               CWTS and LTS students are required to conduct civic welfare and literacy activities or projects as part of the required 40-64 hours of community engagement.</p>
         </div>
         </div>

     <li><a href="divelement.html">NEXT</a></li>
       <li><a href="index.html">HOME</a></li>

    </body>
</html>
